# Redirect HTTP
server {
    listen 80;
    server_name author-contrib.com www.author-contrib.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://author-contrib.com$request_uri;
    }
}

# Proxy HTTPS
server {
    listen 443 ssl;
    server_name author-contrib.com;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/author-contrib.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/author-contrib.com/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    if ($host = www.author-contrib.com) {
        return 301 https://author-contrib.com$request_uri;
    }

    # Your website content
    location / {
        proxy_pass http://credit_sevice:8001;
    }
}
